<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
</head>
<body>

<h1> Student Names </h1>

<p></p>

<a href="students-1.html"> Go Back </a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  var w = localStorage.getItem("studentName");
  var m = localStorage.getItem("id");

  var msg = w + "," + m;

  $("p").append(msg);
</script>
</body>
</html>
