<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
</head>
<body>

<h1> Student Names </h1>

<p></p>

<a href="students-2.html"> Go Back </a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  var s = localStorage.getItem("studentName");
  var i = localStorage.getItem("id");
  var p = localStorage.getItem("program");
  var g = localStorage.getItem("gpa");

  console.log(localStorage);

  var msg = s + "," + i + "<br>";
  var msg2 = p + "," + g;

  $("p").append(msg);
  $("p").append(msg2);
</script>
</body>
</html>
