<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<body>

  <h1> Student Names </h1>

  <p></p>

  <a href="students.html"> Go Back </a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  // Check if person's browser supports local storage
  if (typeof(Storage) === "undefined") {
    console.log("your browser doesn't support html5");
  }
  else {
    var y = localStorage.getItem("studentName");
    $("p").append(y);
  }
</script>
</body>
</html>
