<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<title></title>
</head>
<body>
	<h1>Student Database</h1>

	<label>What's the student name?</label>
	<input id="yourName" type="text">	<br>

	<label>What's the id?</label>
	<input id="yourID" type="text">		<br>

	<label> Program?</label>
	<input id="yourProgram" type="text">	<br>

	<label>GPA?</label>
	<input id="yourGPA" type="text">		<br>

	<button id="go">Save</button>
	<a href="next-2.html">Show Students</a>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>

	<script type="text/javascript">
		$("#go").click(function(){
			var name = $("input#yourName").val();
			var id = $("input#yourID").val();
			var program = $("input#yourProgram").val();
			var gpa = $("input#yourGPA").val();


			localStorage.setItem("studentName", name);
			localStorage.setItem("id", id);
			localStorage.setItem("program", program);
			localStorage.setItem("gpa", gpa);



			alert("Saved!");
		});
	</script>
</body>
</html>
