<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script type='text/javascript'>

localStorage.clear();

var people = [];

var person = {
  "name": "Mayuri",
  "id" : "C24144"
}

var person2 = {
  "name": "Chris",
  "id" : "C704422"
}

var person3 = {
  "name": "Marcos",
  "id": "C901123"
}

// add students to array
people.push(person);
people.push(person2);
people.push(person3);

// convert array to string
var x = JSON.stringify(people);

// put it into the local Storage
localStorage.setItem("students", x);
console.log(localStorage);

console.log("------------------");

// get from local storage
var y = localStorage.getItem("students");

// convert to string
var z = JSON.parse(y);

console.log(z[0]);


    </script>
  </body>
</html>
