<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<body>

  <h1> Student Database </h1>

  <label> What's the student name? </label>
  <input type="text" id="yourName" />
  <button id="go"> Save </button>


  <a href="next.html">Show Students </a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  // Check if person's browser supports local storage
  if (typeof(Storage) === "undefined") {
    console.log("your browser doesn't support html5");
  }


  $("#go").click(function(){
    var x = $("input#yourName").val();
    alert(x);
    localStorage.setItem("studentName", x);
  });
</script>
</body>
</html>
