<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script type='text/javascript'>

localStorage.clear();

var names = [];
names.push("Mayuri")
names.push("Peter");
names.push("Chris");

// convert array to string
var x = JSON.stringify(names);

// put it into the local Storage
localStorage.setItem("students", x);
console.log(localStorage);

console.log("------------------");

// get the item from local storage
var y = localStorage.getItem("students");

// convert array into string
var z = JSON.parse(y);

console.log(z[0]);


    </script>
  </body>
</html>
